<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Ryan's Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">

    
  </head>
  <body data-spy="scroll" data-target="#pb-navbar" data-offset="200">

   
    <nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">

      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="index.html">Ryan's Page</a>
        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-portfolio">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-resume">Resume</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    
    <section class="site-hero" style="background-image: url(images/snowboard_photo.jpg);" id="section-home" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row intro-text align-items-center justify-content-center">
          <div class="col-md-10 text-center">
            <h1 class="site-heading site-animate">Hi, I'm <strong>Ryan Pedersen</strong></h1>
            <p class="lead site-subheading mb-4 site-animate">I'm an Enterprise Account Manager and Full-Stack Developer 
            </br>with a passion for Product & Design</p>
          </div>
        </div>
      </div>
    </section> <!-- section -->

  
    <section class="site-section" id="section-about">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
            <img src="images/linkedin_photo.png" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-lg-5 pl-lg-5">
            <div class="section-heading">
              <h2>About <strong>Me</strong></h2>
            </div>
            <p class="lead">A bit product, a bit sales, and a bit growth</p>
            <p class="mb-5 ">
              I specialize in building relationships, quickly grasping technical concepts, 
              problem finding, and understanding behavior patters.</br>
              I'm a visual learner and love all things tech and productivity.
            </p>

            <p>
              <a href="/images/Ryan_Pedersen_Resume_Download.pdf" class="btn btn-secondary px-4 py-2 btn-sm" download>Download CV</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="site-section border-top pb-0"  id="section-services">
      <div class="container">
            <div class="section-heading text-center">
              <h2 class>My <strong>Skills</strong></h2>
            </div>
          </div>

          <div class="container">
              <div class="measure flex row">
                <div class="col-sm">
                  <div class="skill">
                    <h3>Design Thinking</h3>                
                  </div>
                  <div class="skill">
                      <h3>React</h3>                
                    </div>
                  <div class="skill">
                      <h3>Bootstrap</h3>                
                  </div>
                  <div class="skill">
                      <h3>CSS</h3>                
                  </div>
                  <div class="skill">
                      <h3>Proposals</h3>                
                    </div>
                </div>

                <div class="col-sm">
                  <div class="skill">
                    <h3>Partnerships</h3>                
                </div>
      
                  <div class="skill">
                      <h3>Node.js</h3>                
                  </div>
                  <div class="skill">
                    <h3>HTML5</h3>
                  </div>
                  <div class="skill">
                      <h3>Redux</h3>                
                  </div>
                  <div class="skill">
                      <h3>Outboud Outreach</h3>                
                  </div>
                </div>

                <div class="col-sm">
                  <div class="skill">
                    <h3>Distributed Team Collaboration</h3>
                  </div>
                  <div class="skill">
                      <h3>Enterprise Sales</h3>
                  </div>
                  <div class="skill">
                      <h3>Growth Hacking</h3>
                  </div>
                  <div class="skill">
                      <h3>Agile Methodologies</h3>
                  </div>
                  <div class="skill">
                      <h3>Time Management</h3>
                  </div>
                </div>
              </div>
          </div>       
    </section> 

    <section class="site-section" id="section-portfolio">
      <div class="container">
          <div class="section-heading text-center col-md-12">
              <h2>My <strong>Portfolio</strong></h2>
            </div>
        </div>
                    <div class="filters-content">
                        <div class="row">
                            <div class="single-portfolio col-sm mockup">
                              <div class="relative">
                                <div class="thumb">
                                  <div class="overlay overlay-bg"></div>
                                   <img class="image img-fluid" src="images/Face_SS.png" alt="">
                                </div>
                  <!-- <a href="images/face_screenshot.png" class="img-pop-up">   -->
                    <div class="middle">
                      <!-- <div class="text align-self-center d-flex"><img src="images/Face_SS.png" alt=""></div> -->
                    </div>
                </a>                                  
                              </div>
                <div class="p-inner">
                    <h4>Face Recognition App (Full Stack)</h4>
                  <div><p>
                    Paste a URL of picture with face and the app will locate it and put a box around it. 
                  </br>Made with Clarifai API.
                  </br>React, PSQL, Node.js
                </br><a href="https://frfront.herokuapp.com/">Try it here</a>
                  </p> </div>
                </div>                                         
                            </div>
                            <div class="single-portfolio col-sm mockup">
                              <div class="relative">
                                <div class="thumb">
                                  <div class="overlay overlay-bg"></div>
                                   <img class="image img-fluid" src="images/Pensieve.png" alt="">
                                </div>
                  <a href="images/Pensieve.png" class="img-pop-up">  
                    <div class="middle">
                      <div class="text align-self-center d-flex"><img src="images/preview.png" alt=""></div>
                    </div>
                </a>                                  
                              </div>
                <div class="p-inner">
                    <h4>Communication App (Full Stack)</h4>
                  <div>
                    <p>
                      Communicate asynchronously with a Reddit-inspired communication tool. 
                    </br>Released under MIT License.
                    </br>React, Redux, PSQL, Node.js
                  </br><a href="https://github.com/ryanpedersen42/communication-app">Front End repo</a>
                </br><a href="https://github.com/ryanpedersen42/communication-app-api">Back End repo</a>
                    </p></div>
                </div>                                         
    </section>
    <!-- section -->


    <section class="site-section bg-light " id="section-resume">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="section-heading text-center">
              <h2>My <strong>Resume</strong></h2>
            </div>
          </div>
          <div class="col-md-6">
            <h2 class="mb-5">Education</h2>
            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> August 2008-June 2011</span>
              <h3>Claremont McKenna College</h3>
              <p>Completed Thesis on Life Planning for NFL Players</p>
              <p>Division III Varsity Football</p>
              <span class="school">Bacehlor of Arts in Economics-Accounting</span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span>August 2006-July 2011</span>
              <h3>University of North Carolina </br> at Chapel Hill</h3>
              <p>Division I Varsity Football</p>
            </div>

            <h2 class="mb-5">Other Coursework</h2>
            <div class="resume-item mb-4">
              <h3>LUMA Institute</h3>
              <p>Immersive Multi-Day Workshop to teach LUMA Design Thinking Practices</p>
              <span class="school">LUMA Human-Centered Design Certification</span>
            </div>
            <div class="resume-item mb-4">
                <h3>Harvard edX</h3>
                <p>Computer Science course</p>
                <p>C, Python, JavaScript, Algorithms, APIs</p>
                <span class="school">CS50</span>
              </div>

          </div>
          <div class="col-md-6">
            

            <h2 class="mb-5">Experience</h2>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span>May 2017 - October 2018</span>
              <h3>Enterprise Account Manager</h3>
              <p>Software product focused on spreading Design Thinking and Agile Practices across remote and distrubuted organizations</p>
              <p>Helped partners identify use cases for growth</p>
              <p>Conducted trainings, onboardings, and quarterly check-ins</p>
              <p>Acted as liaison between Customers and Product, Engineering, Legal, and Customer Experience Teams</p>
              <span class="school">MURAL</span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span>January 2017 - May 2017</span>
              <h3>Consultant</h3>
              <p>Self-Contractor responsible for social media presence of new restaurants and bars
              <p>Brought on high-growth digital clients through networking and referral pipeline</p>
              <p>Created custom reports to show weekly wins and losses </p>
              <span class="school">Contractor</span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span>September 2015 - January 2017</span>
              <h3>Mid-Market Account Manager</h3>
              <p>Enterprise Software Start-Up focused on Digital Operations and Incident Management</p>
              <p>Traveled to conferences and meet-ups to socialize PagerDuty and DevOps methodologies</p>
              <p>Responsible for maintaining relationships with current clients and onboarding high-growth new customers; negotiated <a href="https://www.pagerduty.com/customer/cloudflare/">full Cloudflare case study</a> on PagerDuty website.</p>
              <span class="school">PagerDuty</span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span>July 2014 - September 2015</span>
              <h3>Corporate Account Manager</h3>
              <p>Digital Advertising firm serving display ads to in-market individuals</p>
              <p>Selected as part of a small group to provide feedback for Corporate Sales team on new tool evaluations</p>
              <p>Served as intermediary between Client Strategy, Sales Planning, Technical Client strategy, and Campaign Planning</p>
              <p>Helped clients identify growth potential, and where to allocate budget for highest Return on Ad Spend</p>
              <span class="school">Quantcast</span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span>May 2013 - July 2014</span>
              <h3>Senior SDR</h3>
              <p>Enterprise Software Start-Up focused on Identity and Access Management</p>
              <p>President's Club FY 2014</p>
              <p>Traveled to regional and national conferences </p>
              <span class="school">Okta</span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> June 2011 - April 2013</span>
              <h3>Head of Business Development</h3>
              <p>Profitable start-up reputation management firm</p>
              <p>Led company to clientele growth of 120% while remotely managing a group of 15 employees </p>
              <p>Served as key decision maker for strategy of each client and the ongoing project management </p>
              <span class="school">Invisible Hand Consulting</span>
            </div>

          </div>
        </div>
      </div>
    </section> <!-- .section -->

    <section class="site-section bg-light" id="section-contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="section-heading text-center">
              <h2>Want to <strong>Start Work</strong> With Me?</h2>
            </div>
          </div>
          <div class="col-md-5 pl-md-5">
            <h3 class="mb-5">My Contact Details</h3>
            <ul class="site-contact-details">
              <li>
                <span class="text-uppercase">Email</span>
                ryanpedersen42@gmail.com
              </li>
              <li>
                <span class="text-uppercase">Phone</span>
                +1 (707) 206-2354
              </li>
              <li>
                <a href="https://github.com/ryanpedersen42"><img class="img-logo" src="images/github_logo.svg" /></a>
                <a href="https://www.linkedin.com/in/ryanapedersen/"><img class="img-logo" src="images/linkedin_logo.svg" /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    <footer class="site-footer">
        <div class="row">
            <p class="col-12 text-center">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    </footer>

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery.stellar.min.js"></script>
    <script src="js/vendor/jquery.waypoints.min.js"></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>

  </body>
</html>